# properties_contracts_snapshots

./: .gitignore  PROJECT_SETUP.md  README.md  flow.puml  mvnw  mvnw.cmd  pom.xml  sequence.puml
.claude/: settings.local.json
.github/workflows/: ci.yml
clearing-house/: docker-compose.yml  pom.xml
clearing-house/src/main/java/com/clearinghouse/: Filter.java  TradeClearingApplication.java
clearing-house/src/main/java/com/clearinghouse/api/: TradeController.java
clearing-house/src/main/java/com/clearinghouse/application/: Filter.java  LogUtils.java
clearing-house/src/main/java/com/clearinghouse/domain/: EnrichedConfirmation.java  IncomingTrade.java  NovatedTrade.java  TradeEntity.java  TradeRepository.java  ValidatedTrade.java
clearing-house/src/main/java/com/clearinghouse/email/: CurrencyApiClient.java  CurrencyCache.java  EmailNotifier.java  EnrichedConfirmation.java  TradeConfirmationEnricher.java
clearing-house/src/main/java/com/clearinghouse/filters/: ComposedFunctions.java  NovatedTradeRepository.java  RiskValidator.java  TradeConfirmationEnricher.java  TradeConfirmationPublisher.java  TradeNovation.java
clearing-house/src/main/java/com/clearinghouse/notification/: CurrencyApiClient.java  CurrencyCache.java  EmailNotifier.java  EnrichedConfirmation.java  TradeConfirmationEnricher.java
clearing-house/src/main/java/com/clearinghouse/novation/: IncomingTrade.java  NovatedTrade.java  RiskValidator.java  TradeEntity.java  TradeLegEntity.java  TradeLegRepository.java  TradeNovation.java  TradePersister.java  TradeRepository.java  ValidatedTrade.java
clearing-house/src/main/java/com/clearinghouse/persistence/: TradeEntity.java  TradePersister.java  TradeRepository.java
clearing-house/src/main/java/com/clearinghouse/validation/: IncomingTrade.java  RiskValidator.java  ValidatedTrade.java
clearing-house/src/main/resources/: application.yml
clearing-house/src/test/java/com/clearinghouse/: E2eTest.java  FixedClockConfig.java  ObjectMother.java  PipesAndFilters_ArchTest.java  TestConfig.java  TradeClearingE2ETest.java
clearing-house/src/test/java/com/clearinghouse/e2e/: E2eTest.java  FixedClockConfig.java  IntegrationTestBase.java
clearing-house/src/test/java/com/clearinghouse/filters/: TradeNovationTest.java
clearing-house/src/test/java/com/clearinghouse/notification/: CurrencyApiClient_UnitTest.java  EmailNotifierTest.java  EmailNotifier_SnapshotTest.java  EmailNotifier_UnitTest.java  TradeConfirmationEnricherTest.java  TradeConfirmationEnricher_ContractTest.java  TradeConfirmationEnricher_UnitTest.java
clearing-house/src/test/java/com/clearinghouse/notification/__snapshots__/: EmailNotifier_SnapshotTest.snap
clearing-house/src/test/java/com/clearinghouse/novation/: RejectOutsideSettlementWindow_jqwik_Test.java  RejectOutsideSettlementWindow_junit_Test.java  RejectSelfTrade_jqwik_Test.java  RejectSelfTrade_junit_Test.java  RollFridayAfterCutoff_jqwik_Test.java  TradeLegEntity_UnitTest.java  TradeNovation_UnitTest.java  TradePersister_UnitTest.java  TradePersister_jqwik_Test.java
clearing-house/src/test/java/com/clearinghouse/validation/: RejectOutsideSettlementWindow_jqwik_Test.java  RejectOutsideSettlementWindow_junit_Test.java  RejectSelfTrade_jqwik_Test.java  RejectSelfTrade_junit_Test.java  RiskValidator_UnitTest.java  RollFridayAfterCutoff_jqwik_Test.java
clearing-house/src/test/resources/: application.yml
clearing-house/src/test/resources/__files/: currencies.json
clearing-house/src/test/resources/mappings/: currencies.json
clearing-house/src/test/resources/notifications/: email.html
currency-api/: pom.xml
currency-api/src/main/java/com/clearinghouse/: Currency.java  CurrencyApiApplication.java  CurrencyController.java  CurrencyDto.java  CurrencyEntity.java
currency-api/src/main/java/com/clearinghouse/api/: CurrencyController.java
currency-api/src/main/java/com/clearinghouse/domain/: Currency.java
currency-api/src/main/java/com/clearinghouse/service/: CurrencyService.java
currency-api/src/main/resources/: application.yml  currencies.json
currency-api/src/test/java/com/clearinghouse/: BaseContractTest.java
currency-api/src/test/resources/contracts/: getCurrencies.groovy
